    <script src="{{ asset('js/app.js') }}"></script>
    <script src="{{ asset('js/BootstrapNotify/bootstrap-notify.js') }}"></script>
    <script src="{{ asset('js/SweetAlert/sweetalert.min.js') }}"></script>
    <script src="{{ asset('js/Complementos/Menus.js') }}"></script>
    <script src="{{ asset('js/Complementos/General.js') }}"></script>
    <script src="{{ asset('js/Complementos/Inputs.js') }}"></script>
    <script src="{{ asset('js/Complementos/Animates.js') }}"></script>
    <script src="{{ asset('js/Complementos/AreasHidden.js') }}"></script>
    <script src="{{ asset('js/Complementos/Alerts.js') }}"></script>
    <script src="{{ asset('js/Complementos/LoadCont.js') }}"></script>
    <script src="{{ asset('js/Complementos/History.js') }}"></script>
    <script src="{{ asset('js/Complementos/Observe.js') }}"></script>
    <script src="{{ asset('js/Fotorama/fotorama.js') }}"></script>